{
    "name": "black-book-browser",
    "private": true,
    "version": "4.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write .",
        "tauri": "tauri"
    },
    "dependencies": {
        "@ionic/core": "^7.0.3",
        "@tauri-apps/api": "^1.4.0",
        "@types/jquery": "^3.5.16",
        "@types/jqueryui": "^1.12.17",
        "@types/jstree": "^3.3.43",
        "highlight.js": "^11.8.0",
        "ionic-svelte": "^0.5.81",
        "ionicons": "^7.1.2",
        "jquery": "^3.7.0",
        "jstree": "^3.3.15",
        "tauri-plugin-fs-extra-api": "github:tauri-apps/tauri-plugin-fs-extra#v1",
        "three": "^0.154.0"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^2.0.2",
        "@sveltejs/kit": "^1.5.0",
        "@sveltejs/vite-plugin-svelte": "^2.0.0",
        "@tauri-apps/cli": "^1.4.0",
        "@tsconfig/svelte": "^3.0.0",
        "@types/three": "^0.153.0",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte": "^2.32.2",
        "prettier": "^2.8.0",
        "prettier-plugin-svelte": "^2.8.1",
        "svelte": "^3.54.0",
        "svelte-check": "^3.0.0",
        "svelte-preprocess": "^5.0.0",
        "svelte-preprocess-import-assets": "^1.0.1",
        "tslib": "^2.4.1",
        "typescript": "^4.9.5",
        "vite": "^4.2.1"
    }
}
