{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "useDefineForClassFields": true,
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.svelte",
        "src/**/*.d.ts",
        "eslint.config.js"
    ]
}
